def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

# Пример использования
arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
print("Отсортированный массив:", arr)


# Объяснение:

# def bubble_sort(arr):: Объявление функции сортировки пузырьком, принимающей массив arr в качестве аргумента.
# n = len(arr): Получение длины массива.
# for i in range(n):: Внешний цикл для прохода по всем элементам массива.
# for j in range(0, n-i-1):: Внутренний цикл для сравнения и обмена элементов.
# if arr[j] > arr[j+1]:: Условие проверки, нужно ли менять элементы.
# arr[j], arr[j+1] = arr[j+1], arr[j]: Обмен элементами, если условие выполняется.